<?php

return [
	'address'     => 'Address',
	'address-ph'  => '123 Main St. Suite 101',
	'admin_panel' => 'Admin Panel',
	'city'        => 'City',
	'city-ph'     => 'Anywhere',
	'country'     => 'Country',
	'country-ph'  => 'Country',
	'created'     => 'Created',
	'create'      => 'Create',
	'delete'      => 'Delete',
	'edit'        => 'Edit',
	'home'        => 'Home',
	'language'    => 'Language',
	'language-ph' => 'English',
	'login'       => 'Login',
	'login_as'    => 'Logged in as',
	'logout'      => 'Logout',
	'modified'    => 'Modified',
	'settings'    => 'Settings',
	'sign_up'     => 'Sign up',
	'state'       => 'State',
	'state-ph'    => 'State',
	'subsite'     => 'Subsite',
	'visit'       => 'Visit',
	'zipcode'     => 'Zip Code',
	'zipcode-ph'  => '12345',
];
