<?php

return [
	'create'                   => 'Create',
	'delete'                   => 'Delete User',
	'delete_message'           => 'Are you sure you want to delete this user?',
	'edit'                     => 'Edit',
	'email'                    => 'Email',
	'email-ph'                 => 'email@example.com',
	'enable'                   => 'Enable user',
	'enabled'                  => 'Enabled',
	'first_name'               => 'First Name',
	'first_name-ph'            => 'First name',
	'forgot'                   => 'Forgot your password?',
	'last_name'                => 'Last Name',
	'last_name-ph'             => 'Last name',
	'name'                     => 'Name',
	'name-ph'                  => 'First Last',
	'new_password'             => 'New password',
	'no'                       => 'No',
	'password'                 => 'Password',
	'password-ph'              => 'password',
	'password_confirmation'    => 'Password confirmation',
	'password_confirmation-ph' => 'confirm password',
	'role'                     => 'Role',
	'roles'                    => 'Roles',
	'sec_email'                => 'Secondary email',
	'update'                   => 'Update',
	'user'                     => 'User',
	'users'                    => 'Users',
	'yes'                      => 'Yes',

];
